Hotels.xsd

<?xml version="1.0" encoding="UTF-8?">
<xsd:schema xmlns:xsd ="http://www.w3.org/2001/XMLSchema"></xsd:schema>
<xsd:element = "Hotel">
    <xsd:complexType>
        <xsd:sequence> 
            <xsd:element name="Name" type ="xsd:string"/>
            <xsd:element name="Phone" type="xsd:integer"/>
            <xsd:element name="Address" type="xsd:string/">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string" minOccurs = "1" maxOccurs = "unbounded"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name ="State" type="xsd:string"/>
                    <xsd:element name ="Zip" type="xsd:integer"/>
                </xsd:sequence>
            </xsd:complexType>
        <xsd:attribute name = "Rating" type ="xsd:decimal"/>
        <xsd:attribute name ="Nearest Airport" type="xsd:string" use ="required"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element = "Hotels">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Hotel" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
</xsd:schema>